@import styles/colors

*
  box-sizing: border-box

body
  color: $c-txt-main
  background: $c-background

#winkyface
  width: 100px
  height: 100px
  background: url("img/wink.svg")


#btnSendToSandbox
  display: block

#txtEditor
  display: inline-block
  width: 48%
  margin-right: 2%
  height: 200px
  resize: none

#sandbox
  display: inline-block
  width: 50%
  height: 200px
  background: white
